se ete

 

 

Oxygen

Nitrogen: 244° 198.3 pp aaaset QIBIV. 2UILIS. 1.26206 .1 212. 427195.7.28,1203.8 ”
g

Lorillard

MEMORANDUM
September 17, 1980

GO

TO: “xMrs.. “Marty -Skladanowskit=-..
FROM: Burma. L. Moss

SUBJECT: Permanent Gas Phase

The permanent gas phase: analysis as requested has been

completed for the samples submitted. The results are as
follows:

.

ma/fcoia.

    
   
 

 

 

 

 

#1312: . #1310 #1291 #1292 41292 41292: #41293 #1293
Control #1313. With Ash i (2) Q) (2) (1): (2)
Pa poh ory eryek pep --
ee 38.7 0.6 $740.1 37.7 52934. 4 $38.7 4936.4 SAO. §74/39.2

Carbon Jog 15-9 QA 18.2 2wl4.0  YoYl4.3 2M3.6 217.9 L6621.9 991343 2216.1
Monoxide : . \ : s.

. Carbon E22 46.7 6.9742.9 6243.4 9748.8: 7745.3 74557.9- 79665. 7 45.9 7353. 3

' Dioxide . ; wo “es
Puff/Cig. 6.25 7.00: 7.00 6.50 7.75: 8.25 7.25: 7.25

 

 

 

SWAN

“ BUM/sac

 

 

5

Xe: Dr. V. Norman
Mr. C. L. Tucker
Dr. A. M. Ihrig

 O£TOSPOO

 

eee eee