ty.

me

SLerllad

MEMORANDUM

 

TO: Mr. John P. McGeady

FROM: Burma L. Moss

January 23, 1981

SUBJECT: Complete Vapor Phase Analyses, both Sidestream

and Mainstream, on Samples 1787, 1792 and.

= Golden Light Control.

The vapor phase analyses. as requested have been completed
for the samples submitted. The resulits are as follows:

Mainstream
Permanent Gas Phase (mg/cig.)

Golden Light

 

Control #1787
Oxygen 56.4 43.0
Nitrogen 235.3 182.2
Carbon Monoxide 7.4 7.8
Carbon Dioxide 29.6 25.2
Nitric Oxide (ug/cig.): 209.4 107.3
Hydrogen Cyanide (ug/cig.): 86 60

Organic Vapor Phase (ug/cig.):
Golden Light

 

Control #1787
Isoprene 345.8 182.9
Acetaldehyde 242.7 193.7
Acetone 322.2 243.7
Acrolein 81.5 58.2

#1792

48.3
207.2
9.7
29.0

101.5
53

#1792

 

149.1
106.1
31.0
51.4

OLPTESTO