From:

Subjects. .

Total
LBS.

 

228,728
230,360)
221,625
209 ,845
205,646
217,063
84:,283
91,884
85.,900
86,412
72',722
84 ,224

 

- Mr. W. G. Longest

R. &. Grizzel

Chemical Composition of Stemmery, Samples, 19 aqCrop
~ BURLEY TOBACCO ( LIFT

Sample Identification

Date

2-19-81
2-19-81
2-20-81
2-20-81
2-23-81
2-23-81
2-19-81
2-19-81
2-20-81
2-20-81
2-23-81

(2-23-81

Results reported on 12% moisture basis.

REG/bpp
Dr. P. A. Eichorn

cc:

Grade

 

B-3X
B-3X
B-3X
B-3X
B-3X
B-3X

MKST Stem
MKST Stem
MKST Stem
MKST Stem
MKST Stem
MKST Stem

Mr. M. J. Buss

Mr.

Gellatly

PHILIP MORRIS U. S. A.
INTER-OFFICE CORRESPONDENCE

RICHMOND, VIRGINIA

)

% Total
Alkaloids. Nitrogen

2.98)

2.96
3.110

3.01

2.92
3.10
0.66
0.66
0.64
0.66
0.68
0.65

Analytical! Research File

 

March 6, 1981

Date:

% Total
TVB

. . .
. .

+

oo 00 0 2&2

7. 8 # #¢ 8 - ©
e
vw ON ON NW ONS WS

wow WwW wD WwW Ww WwW wD WwW WwW WwW

    
  

 

0.68
0.66
0.62
0.59
0.64
0.74
1.95
1.72
2.11
11.96
2.08 |
1.95 |