PHILIP MORRIS UL S. AL x fol
INTER-OFFIGE CORRESPORDENCE
RICHMOND, VIRGINIA.
C79— c1789
+ Mr. W. G. Longest pate: April 3, 1979

* RL E. Grizzel

* Chemical Composition of Dealer Strip Tobacco Samples,
1977 Crop, Burley Tovacco (L9IS)

 

Southern Processors, Inc.
Danville, Va.

 

 

 

. Total % Total % Total $ % % Sol. % % Nitrate

ro Lbs. Belt' Grade Alkaloids Nitrogen TVB PEE NH 3 Ash Nitrogen
1,645,510 Burley BOS 1.90 3.7 0.9 4.8 0.58 19.4 0.32
13,338 Burley UOMKST’ 0.79 3.0 - - 0.64 22,9 1.38

 

Results reported on 12% moisture basis.

REG: gmm

ec: Dr. P. A. Eichorn - oy
Mr. J. Thomas Row Ww
Anallytical File “

| 9bb292000T

Bi

 

 

 

 

 

a
s