-: PHILIP’ MORRIS USA.
“Inter-Office Correspondence
Richmond, Virginia

October 19, 1970

 

Home ‘Testing ’ ‘Institute Samples et
‘, 2190 versus 2191 °
Red B35 and’ Black G59
Red G59 and Black BSS

  
 
     
  
 
 
   
  

 

 

“The Marlboro 85 cigarettes with a \28 mm cork tipping (2190)

were lower in tar deliverythan the production Martboro-8
cigarettes ‘I91) with 25 mm ¢ork

   

 

 

 
 
     
  
  

 

 

AO Marlboro 85:
- MODY ~~ MODZ
no rel — 9190——s«k 9
"Bute Length, ‘mm. | oe 28
- FTC Tar, mg/eigt 29! 19.1
“Nicotine, mg/cigt ~.. 1.38
Puffs/cigt a OB
Filtration Eff., % ES AQ pe
igarette oe | *
‘Total RTD, in. of. H20 4.55
Static Burn. Time, min. 8.0
“Length, mm =. 84.3
irc 25.2
‘Additive, type | Cit. Cit. ao
Porosity, sec. 18 22 s
Filter Oe
RTD, in. of H20 2.73 2.65 G1.
Weight, gms 0.14 — 0.14

wet @
ne, Length, mm 19.4 19.5 a1
Tipping paper length, mm 25 28 &