PHILIP MORRIS U. S. A. Rw
X INTER-OFFICE CORRESPONDENCE -
\ , RICHMOND, VIRGINIA
To: - Distribution Date: July 29, 1985
From: + Hi B.. Merri tt
Subject: . SCHEDULE FOR DR. JAMES J. CARBERRY’
—

i

On Wednesday, July 31 andi Thursday, August 1, 1985, Dr. Jl. J. Carberry,
a consultant from the University of Notre Dame, will be: visiting the
Research Center (see attachment). The schedule is as. fol'liows:

Wednesday, duly 31

7:00: asm. Breakfast. - W. Kuhn, H. Merritt

8:30 a.m. Research Center ="W. Kuhn’:

9:00: a.m.. RL/RCB - D. Uhl, R. Comes, H. Merritt. (D224)

10:30 a.m. Reaction Kinetic - C.. Lilly (T-3)

11:15 a.m. Research: - Tl. Sanders: (T-5)

12:15: p.m... Lunch - M, Hausermann, J. Charles, D. Knudson, W. Kuhn
(R&D: Cafeteria)

1:30 p.m.. Reaction Laboratory - R. Cox, J. Lephardt (B320)

3:00' p.m. RL/RCB - J. Swain, H. Lanzillotti, H. Merritt (D224)

4:00: p.m. Equipment. - B. Fischer (D2)

Evening Dinner - H. Merritt, D.. Knudson, B. Fischer

Thursday, August. 1

7:00 a.m. Breakfast - H. Merritt, Hyatt House

8:30\ a.m. Seminar Reactor Design - Ali

10:00 a.m. Research Center Tour - D. Watson

11:15 a.m. Open - H. Merritt

12:00 p.m. Lunch - H. Merritt, J. Lephardt, R. Cox (R&D Cafeteria)
1:00: p.m.  Kimetiics - A.. Kassman, C. Lilly (T-3)

2:15 p.m. Open Discussion: - H. Merritt (DE Conference Room)

3:30 p.m. Open - H. Merritt (0224) .--~._

4:00 p.m. D. Knudson, J. Charles, B., Kuhn

Evening R. Cox, J. Charles, J. Lephardt

Jdbb i L
fe: fy
Attachment MY —

Distribution

a
J. L. Charles. A. J. Kassman A. C. Lillly,
R.. A. Comes: D. B. Knudson E. B. Sanders
R. H. Cox W. F. Kuhn J. W. Swain
E..B. Fischer H. Vi Lanzillotti R. G. Uh]
M. Hausermann. J. O. Lephardt D. C. Watson

84.025 10202