. bG

 

: LIP MORRI TER- ICE RESPONDEN
120 PARK AVENUE, NEW YORK, NY 10017-5592
TO: Distribution DATE: June 14,1983~.

 

FROM: Pascal Fermandez ! a,
— Yo /
SUBJECT: : OO

Attached are charts depicting monthly and 3 months moving smoker shares
among total smokers and 18-24 years old smokers are attached. The data was

coilected from the Continuous Tracking Study through April, 1993.
Main Findings

» Marlboro confirms the stabilization of its smoker share among total smokers. ~

Decd92 Jan93 «= Feb930=— Marg3 Apres

% % % % %
Marlboro 27.9 27.8 28.1 28.3 28.3
(Charts 1-2)

* This stabilization occurred within each Marlboro non-menthol packing among
total smokers.

% % % % %
Marlboro Red Kgs 10.0 9.5 10.2 9.8 10.3
Marlboro Lights Kgs 9.4 9.0 9.5 8.4 9.2
Marlboro Lights 100's 3.5 3.8 3.6 3.7 3.7
_ Marlboro Gold 2.2 3.0 2.6 3.3 2.9
Marlboro Medium 1.8 1.4 1.4 1.8 1.3
(Charts 3-4)

* Price Value brands continue to increase their share of smokers. Winston

smoker share continues to hold, while Camel share experienced a downward &

trend, &

a

Decd2 Jano3 Feb93 Marg3 Aprm3

% % % % % m3

Price Value category 21.5 20.6 21.0 21.8 22.1 S

Winston 7.4 6.9 7.5 7.6 75 &
Camel 5.1 5.6 5.6 5.2 4.2