PHILIP MORRIS U.S.A.

I

NTER-OFFICE CORRESPONDENCE

 

TO: Meg Duane
FROM: Gerard Cardillo

SUBJECT: CONTINUOUS POS

120 PARK AVENUE, NEW YORK, N.Y.

DATE:

May 30, 1991

Please issue revised purchase requisitions for the following items.

IT

Camb./Alpine System 2000 Header
Cambridge Plan R 4’ Chanel STP
Cambridge Large Poster
Cambridge Shelf Talker
Cambridge Plan C Header
Cambridge LP B Header

Cambridge Plan C Fence
Cambridge Semi Permanent Display
Cambridge 200 Pk. Dump Bin

VS System 2000 Header

Bristol Shelf Talker

Bristol BV Header

GC:lg

. Alfieri
Bassignana
Cappelli
Gill
Goldfarb
Huckfeldt
. Johnston
Little

. MacRae

ce:

Pid AP oO

POS _#

 

48161
49517
49524
49527
49571
49697
49572
50568
49511
41807

‘53740

53936

P/F UANTITY
5 25,000
5 10,000
20 67,000
20 125,000
5 10,000
5 10,000
5 5,000
1 2,000
5 6,000
5 10,000
20 50,000
5 55,000
M. Mahan
G. Moreo
V. Occhiuto
N. Parmet
A. Patterson
T. Ryan
J. Severino
A. Sinha
G. Walsh

DUE KDC

w/o
w/o
w/o
w/o
w/o
w/o
w/o
w/o
w/o
w/o
w/o
w/o

7/10/91
7/10/91
7/10/91
7/10/91
7/10/91
7/10/91
7/10/91
7/10/91
7/10/91
7/10/91
7/10/91
7/10/91

10017
aa

GO09Z18Z2Pr0z