PHILIP MORRIS U.S.A.

10: L. Suwarna
FROM: D. Potter
supyect: PM BLUES

This report summarizes PM Blues' performance in the Cleveland test market.

INTER-OFFICE CORRESPONDENCE

120 PARK AVENUE, NEW YORK, N.Y 10017

DATE:

September 2, 1987

The

data are based on factory shipments, ICC information, SPACE data, and retail

sales information.

Initial shipments commenced March 19, 1987. Retail introduction was effective

March 30, 1987.
summary

° PM Blues' share continues to remain relatively low during most of August
with factory shipments registering at 0.1 (4 wks ending 8/28) and
distributor share performing at a slightly higher rate (0.2/0.3).

e The market based retail audit panel positions the brand at 0.3 (4 wks

ending 8/17) with the current 2 weeks at 0.2.

The ethnic panel, is

slightly higher at 0.5 (4 wks).

° Promotional incentives continue to be minimal or non-existent among all

retail trade classes.

Factory Shipments

Factory shipment data for PM Blues! twenty-third week of introduction (8/28)
positions the brand at 0.1 share points (4 wk avg) with both packings
Volumetrically, Blues registered an average

performing similarly (.06/.07).

222,000 units during the same period.

to a 0.2 share of the Cleveland market (3mm).

 

PM BLUES
CLEVELAND
FACTORY SHIPMENT SHARE
1 HEEK 4 ueEK
2.8 2.8
2.0 2.0
1.8 1.5

PM BLUES
CLEVELAND

As of August(E), the brand has declined

FACTORY SHIPMENT VOLUME

2 WEEK

 

¢000>
16000

14000
12000
10000
6000
6000
4000

4 WEEK

€Q00>
16000

14000
12000
20000
acco
6000
4000

1.0

0.8

0.0

1234 8 6 7 6 9 101212131415 16171819 2021 22 23 2628

WEEK BESINNING: 3727/87

WEEK ENDING: 8728787

 

9.0

PM BLUES
CLEVELANG

2000 2000

  

72000 2000

 

2239.4 5 6 7 @ 9 2104222213141516 27181920 81 2823 2425

WEEK BEGINNING: 3727767 UEEK ENOINS: 8728/87

FACTORY SHIPNENT MONTHLY SHARE

inn

 

ann

8cV9LbGr0Z~