whe i

PRILIP MORRIS U.S.A,
INTER-~-OFFICE CORRESPONDENCE
RICHMOND, VIRGINIA

TO: FLOYD JOHNSON 10/10/96
FROM: RE, GRizzeL REG
SUBJECT: ROUTINE CHEMICAL ANALYSIS RESULTS
CROP YEAR: 1990
PACK POINT: RIC
COUNTRY:
x OWE
TOTAL «=o X DMB DUB OWE
AMPLE = DWE REDUCING SOLUBLE NITRATE TOTAL  ¥ OUR X QWB ¥ DUE & DWE xX DUB xX OWB X OWE x owe
UNBER TOTAL ALK, SUGARS AMMONIA NITROGEN NITROGEN ASH © CALCIUM CHLOR. MAGNE, PHOS, POTAS, SILICON SULPH. PH
EQUEST CODE: TAXK
RADE: £45 = X52,518 Lbs,
BAG 19.304 6.10 0,04 «2711.33 1,70 0.48050 0.302847
RADE: 867 QUA7SS Lbs.
2.68 8.514 O106 0.04 3,44 12.86 «480,720,584 0.92 «20954

WE RE RE RO, PEN TTR LITO! cat ce nga cates te a

LO9TEEIGO?