ee

a

a

Philip Morris USA Trade Secret

PHILIP MORRIS U.S.A.
INTEROFFICE CORRESPONDENCE
Richmond, Virginia

To: “Debbie Newman Date: September 8, 1998

From: Toni Penn & Nellie Thompson

Subject: Paper Matrix Study

 

Please find listed below the results for the Paper Matrix Study. Cigarettes were manufactured July 14,
1998. Blends were Marlboro KS and MUL. Cigarettes tested randomly; cigarettes contained pink
bands. 96 replicates were performed for each model.

Description:

 

 

 

98.GD.225 |

 

98.GD.226

 

 

98.GD.228

 

 

 

98.GD.230| _ Test PSFF | Var. 307

 

 

 

98.GD.232| Test | PRG | Var. 304

 

 

 

98.GD.234 Test .
98.GD,236 Test | P8FI Var. 303

 

 

98.GD.239 Test P8EK | Var. 306

 

 

 

 

98.GD.238 Test P8FI Var. 302

 

98.GD.241 Test P8FD Var. 308

 

 

  

98.GD.240} Control Le 609 46

98.GD.243 Test P8FE Var. 309

 

   

98.GD,.245 Test P8FF Var. 307 =

 

 

 

    
 

 

 

 

 

 

 

 

 

 

 

 

98.GD.247| Test P8FG [| Var. 304
98.GD.249| Test P8FH_ | Var. 305

98.GD.251| Test PSFL | Var. 303 + 1
98.GD.253| Test | Parr { Var. 302 _t

98.GD.255| Test PSFK | Var, 306

 

 

 

 

DOC CODE: P0622

 

1 ORLA,

LSSPeLv90z