1® 4
is ;
I _ £
47% ‘
ree i "
Copa. i YD.
ba MEMORANDUM
i | August 15, 1980
: e
fo ~——
3 :
fo.
TO: Dr. H. S. Tong - "
. FROM: H. J. Minnemeyer
3 : .
‘ SUBJECT: Priority List for Biochemistry Section:
1 Ames Testing
to .
' Priority Master | OR # Listed Est. Compl
i Code 7
i ° t 5
ve A-15 °  OR-39-45 8/15/80 Pic {ze
i 2 A-16 OR-58-23-1 " va
i ane _
, Wee 3 A-17 OR-58-22-2 " uw
a ; a
Ay a A-18 OR-36-107 " ai
MS - , CO r
oe 5 a-19 OR-51i-18 "
; Ais _
Wee °
pS 6 A-20 —OR-43-27, " | au
{ 7 A-21 OR- 41-109 " , daa fe
q .
| 8 A-22 OR-56-47 " "
{ 9 /  A-23 OR-51-92 " "
VIO aA-24 OR-56-113 " "
wale A-25 OR-43-37 4 . r
| 12 A-27 OR-61-2 978 F* n
13 A-28 OR-50-54 . " 1302?
14 . A-29 OR-50-20 oo" ,

ELTIEETS |