R-14 ~

 

 

 

Dorillord “AY 2.1 ag
MEMORANDUM
May: 20, 1985.
TO: Mr. D. R. Tedder
FROM: —DaviidiA. Hicks 7% 7*
Senior Project: Analyst
Quality Assurance
SUBJECT: Grade: Sample No. 1592
The results of the smoke: analysis. of Grade: Sample No. 1592 are listed below.
DPM/ Nic/
Grade Pressure ‘Carbon Puff Gram Gram
Sample # Grade Weight’ _ Drop. DPM Nicotine CPM Monoxide Count Burned Burned!
1592 — BM-D+DA. 1984 1.035: 52.5 32.7 2.78: 29.9 14.3: 9.9! 43.3 3.68
DAH: jb
xe? Mr.. A.. BL. Hudson

Dr. V. Norman

Dri. F. JL Schultz:

Mr. M. H. Bowes
Mr. H. D. Bogue
Mr. NL Thaggard
Library,

TEZ688ss