hr
TOBACCO COMPANY

MEMORANDUM March 20, 1996

To: Ms. R. Ball Mr. T. O’Hanlon

Mr. T. Baylies (NY) Mr. N. Ruffalo (NY)

Mr. G. Brooks Ms. K. Sparrow (NY)

Ms. L. Giordano (NY) Mr. J. Tatulli (NY)

Ms. C. Humphrey (NY) Mr. R. Young

Mr. B. McGee
From: Allen Preddy AY!
Subject: "Maverick" Low Price Sticker Requirements

REVISION ONE

Announcement

Greensboro operations are making plans to support the placement of
"Low Price" stickers on "ONE" carton end panel for all Maverick
finished goods inventory.

Maverick Finished Goods Invento
Please note the following estimated total finished goods inventory
by warehouse.

 

 

WH _# Location 6M Cases Stickers

* REPACK CARTONS (Dayton) 624 20,000
* 05 Kent 180 6,000
* 08 Madison 280 9,300
* 14 Birmingham 116 3,900
ee 19 Greensboro 706 22,800
* 28 Billings 720 24,300
* 30 Grand Prairie 180 6,000
* 36 Pitman Fi 2,600
* 40 Freezer (Greensboro) 3,492 110,000
* 48 Memphis 1,459 46,000
* 52 Nashville 1,219 38,400
* 59 Shreveport 185 6,100
* 61 Knoxville 449 14,800
* 67 Alexandria 60 2,200
* 70 Tulsa 36 1,400
* 721 Kenner 60 2,200
ee 75 Cincinnati 2,455 77,400
* 87 Pittsburgh 680 22,500
* 94 Atlanta 612 20,200
Total 13,584 436,100

** Volumes Changed

* The average waste factor for the above sticker requirements is
approximately seven percent.

* The above 6M cases should be in the listed warehouses by March
25, 1996.

L9€L0786