From: Tuttle-Olm, Donna

To:
Foy,
ce:
BCC:

Pence, Deborah; Beck, Michelle D.; Dobson, Grayland;
Jeffrey

Primary Date: 8/11/2000 2:40:32 PM

Last Modified Date: 2000-Aug-11 14:40:33
Last Touched Date:

Sent Date: 2000-Aug-11 14:40:32

Received Date: 2000-Aug-11 14:40:32
Subject: G7-DWB Revision (8-10-00) {F}

Attachments:

G

 

7 DWE FORMULATIONS. xls

   

-Original Message-----

From: Williams, E. Lee

Sent: Thursday, August 10, 2000 2:15 PM
To: Brinkley, P. Andy; Perfetti, Tom; Phan, Thien; Tuttle-
Olm, Donna; Westmoreland, Amos; Williams, Michael R.;
Woods, Donna K.
Subject: G7-DWB Revision (8-10-00)

RJRO000001 185050149

70026 3421

S19 126zS