PHILIP MORRIS RESEARCH CENTER

Emp. Formula CeH13N0,

Sr RRS

Mol. Weight 163.17

eT

, 421 (1966)

New (] Known

 

A. G. Sanchez and J. V. del Pino, Carbohydrate Res.,

 

Lit. Ref.

 

 

 

 

 

 

 

 

 

Name 1-Amino-1-deoxy-B-L-rhamnopyranose (Rhamnosylamine)
STRUCTURE: . METHOD OF PREP:
H3C
‘7. 0 —s
- HO# HENH» MeQH
| L-Rhamose + NH; ——_—_—-5_ CR-2408
HOH
NB#__ 8001 Pe it 6-8. Solubility: Water
Sample # _ 8001-8
MP 117-118 BP . .
(Tit. Ti6) . To be tested for (amounts supplied):
Number] Date Solvent
IR 34853 2/7/84 NM
we tf =f | se
nur | 12823 12/20/83 Derivatives: -
ee A
Anal. # From N
Date . OQ
Recrystallization, GC, TLC Data: pea
Caled. Found Recrystallized from H20/Me0H re
I re
c ————<——q— So.
H “e nm
N
Comments
ne fA.
Date 2/7/84 Submitter Project # 2515