INBIFO Institut fir biologische Forschung GmbH i ISIir7y

Vertragsforschung.

TELEFAX MESSAGE NO.: 674

Telefon: Pare (022.03) 3031
Teletax: (022.03) 303 362
Telex: 8874675 indi d

INBIFO linstitut tur crologiscne Forscnung F.agerstrabe 30-5000 Koini90 Dresaner.Bank:AG Kéin:
Kto. 3922741 (BLZ 370800 40)

Stactsparkasse Koih
30122154 (BLZ:370.501 98)

Pree: 5 pi ciyewaeien Postscheck Kdin
a ; Kt. 1320 82-504 (BLZ 370 100 50)
1 by

   

DATUM/DATE : 24.May 89 9

VON/FROM > Dr. W. Reininghaus
AN/TO * Dr. W. Fink

Vice Director Research
ADDRESS: * PME Research Laboratories

CH-2003 Neuchatel

ANZAHL DER FOLGENDEN SEITEN/
NUMBER OF FOLLOWING PAGES : 6

)

Re: Tentative Agenda for the Visit of Dr. R.A. Pages
on 29. to 31.May 89

 

bvOGTS8z20>