PHILIP MORRIS RESEARCH CENTER

New [x] Known [] Emp. Formila_C,,H),.N,

Mol. Weight 176.26

 

 

 

        

Lit. Ref.
Name i : yrid rrolidine [cis-5'-methyl-f-
' nicotine]
SS
STRUCTURE: METHOD OF PREP:

cr-1330 NaBH, , CR-1336

 

ro

 

 

NB#__6502 Pp # 5 Solubility: Common organic solvents
Sample # 6502-2F
MP BP.v45°/0.15 mmHg

 

To be tested for (amounts supplied):

 

 

 

 

 

 

 

 

 

Number| Date Solvent
1.0 g Available
IR | 25403 2/27 | TF _
wi =6rfh lr -
nmr | 2418R | 2/22 | cocr, |: Petivatives: n
ms | | | | | S
Anal. #_0-9038 _ From_Galbraith N
Date 3/4/74 Ye
fof Recrystallization, GC, TLC Data: G1
Caled. Found mn
——— TLC; R,=0.73 (CH,OH, C,H,, NH,OH: 60:4 %
c 74.99 74.86 %
H 9.10 9.26 trace) G.C.; Ret. Time — 5.2 min: SE-3(
N 15.91 15.80 160° ba .
I Comments: [oJé = -91.2 (c=0.44, C,H,OH
Date_ 3/7/74 Submitter tal, A dex Project # 2500

Approved EE f OR b

J