wPUTEOING Mall
CRO conTRAcT- RESEAR HH CENTER svasineat §6 ie

 

Telefax message no.: 3974 Nu

Van:

De: M. Merckx: ee
Von: “,
From “s

     

 

Re: _- Projektintormationen B1032 /-P 3197

“Address: INBIFO .
Fuggerstn. 3
D:5000 Koin:90:

 

Remarks: Liebe Frau Viol,

«

_ anbei finden Sie die neuesten Informationen. |

Viele GruBe

 

 

Se ee

B-1932 ‘Zaventem (SinttStevens-Woluwe):

 

Maatschappelijke zetel: Zaventem, Belgid

: 101 Siége social! Zaventem, Belgique
Toliaan / Avenue du Peage ) c HAB./RCB : 509.394"
Teletocs / Télepnone ; 02-720 81 74 / "BTW. ET.V.A.” 435.085.0868
Telefax / Télétax:: 02 - 725.12 09: - . Generale Bank / Généraie dé: Banque: 210-0233000:58

“a