Telefax message no.: 3303 Number of following pages: 1

ban

     
    

Audress : INBIFO:
Fugyerstr 3
5000 Kdin 90

| romans : Liebe Frau: Viol,

anbei finden Sie die auf den neueste Stand gabrachte Liste,

 

A mt a? oz = 9? C
Viele Grube a & SR eee !

 

 

B-1 932'Zaventem (Sint.Stevens-Woluwe) Maatschappelyke zetel. Zaventem, Bekye

Toliaan / Avenue du: Peage 101c riage soa oe Beigique:
: . : - : A a o
Teleloon / Télephone:: 02'- . 20:81 74, BTW /TVA 435 085 085
Teletax / Télétax » 02'- 725.12 ag , Generale Bank / Généraie de Banque: 210-023300Q,58
\-
4,
* TRY As:
an
awe . .
. ap
r) ‘

. 1
“8
¢ o .