Date. G-/9-9/

ae *% -
N 0 Preven “Technicians, A Ohivter
x ae

DATE SAMPIA 1. D DILUTION on a oy ; : Tt , >
i : WoI.D. 3 ON. wee uAE LON CONCN., ACTUAL CONCN.

SAG 4 Blewk \

C leo

  

O- %o ppm Go Ste.

&

Ss

W
bs

OQ: Fo ppm NAJOe ste,

 

  

 

 

eS
se
| {|
b-/7- g/QD iol ee. Zoo P| B49
@
Sec, EV. Fyos | 31h
pai EL. lige | 04857
Comb. Tel. |
St, | oo :
LL no-l , Yoo
a Lint. ira
4
Line-3 2fol 407 25535

Lire- 4
MDC /PMe

 

e|
s
W
ol
KS
eS
={G
A

 

\)
’
R
80
SS
a
a

 

 

 

C1974 Fx. Spas
“ late ifs
oe =I Yeo
[YDE 25/50

 

 

 

20301338269