ib.

MAR-@5-S3G 18:41 FROM:

  
   

KIRKLAND & ELLIS
Fax Transmittal G Y

200 East Randaish Drive
Chicago, Bnois 80601
Phone: (372) 851-2005

Fax G12} 631-2200

  

Please notify us Immedistely # any pages are not reserved

   

 

To: Company: , Fax #: Direct
Wiltam Crampton Shook, Hardy & Bacon (816) 421-2708 (816) 391-6408
Frank Decker Latham & Watkins 212} 751-4684 {212} 906-1200
Bertram Kartor Wacnteil. Listen, Rozen (212) 403-2050 (212) 403-1000
Henry Oechier Chadooume & Parke (2323 882-3782 (212) 408-5245
William Plesec Jones, Day, Reavis & Pogue (218) 578-0212 (218) 586-3939
James Sandman Amold & Porter (292) 942-5999 (202} 942-5837
From: Steve Patton

Fax #: . (312) 867-2208

Direct #: " G12) 861-2408

Date: March 4, 1996

Pages: +f 2 pages (inchading this cover sheet}

a — EE

THE INFORMATION CONTAINED it THIS COMMUNICATION IS CONFIDENTIAL, MAY BE ATTORNEY-CLIENT PRIVILEGED,
MAY CONSTITUTE INSIDE INFORMATION, ANDMS INTENDED ONLY FOR THE USE OF THE ADDRESSEE, UNAUTHORIZED
USE, DISCLOSURE OR COPYING IS STRICTLY PROHIBITED AND MAY BE UNLAWFUL.

IF YOU HAVE RECEIVED THIS COMMUNICATION IN ERROR, PLEASE IMMEDIATELY NOTIFY US AT:
(G5) 534-3135 EXT, 2358 OR (312) 851-2356.

 

 

Message:
Attached are redrafts of the draft siatement and the expacted questions and proposed answers
that reflect the commants and revisions during our talephone conference eariier today.

oPZEavoe

ge