06/13/97 FRI 16:19 FAX 202 789 190

BEVRIDGE&D IAMOND

BEVERIDGE & DIAMOND, P.C.

1350 1 Street, N.W., Suite 700
WASHINGTON, D.C. 20005-3311

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FACSIMILE
TRANSMISSION

(202) 789-6044

FAX NO. PHONE NO.
Oo 5

212-878-2871

 

212-878-2250

. 816-474-6550
910-741-5376

404-581-8707
16586.7252. |
216-586-7252

202-879-5482

202-942-5000

-_—
910-721-3600

 

 

 

 

1073.2852

 

(202) 789-6000 Fax: (202) 789-6190
DATE: June 13, 1997 NUMBER OF PAGES: 2
Cncluding Cover)
FROM: Christopher Mahoney DIRECT DIAL #:
TO COMPANY
Mare Firestone Philip Morris 212-907-5473
Mark Berlind . Philip Morris 212-907-5805
Dominic Asante
———
Leo Dreyer/Chris McDonald Shook, Hardy & Bacon _ 816-42 1-5547
Mary Ward RJ. Reynolds 910-741-3763
James Johnson Jones, Day 404-581-8330
Robert Weber Jones, Day 216-579-0212
Barbara McDowell Jones, Day 202-737-2832
Murray Garnick/Chuck Amold & Porter 202-942-5999
| Cochran/T ‘om Sydnor | ;
Dewey Wells/Jefirey Furr/ Womble, Carlyle » 910-721-3660
Dave Edwards
—— _—__.
MESSAGE:
PLEASE SEE ATTACHED.
Confidentiality Note:

The information contained in this
product, Ths information is intended only for the
recipient, or the employee or agent responsib!

fucsimile is confidential and may also contain privileged attorney-client information or work

dissernination, distribution or copying of this commumication
immodistely notify us by telephone, and return the origina’

use of the individual or entity to whom it is addressed, If you are not the intended

IF YOU DO NOT RECEIVE ALL PAGES, PLEASE CALL US IMMEDIATELY AT (202) 789-4000.

OACLIMMN2ES2AFAXMETSFAX.

ioo1

is suictly prohibited. Ifyou have received the facsimile in error, please
| message to us at the address above via the US. Postal Service. .

S67E6L790Z