03427/98 | FRI 18:08 FAX 202 637 1505 i oo2

 

wow AL 2963) WILLIROS & CONNOLLY a a“ a Pol ares
LAW OFFICES
WILLIAMS & CONNOLLY - .
725 TWELFTH STREET, KW. mmm epee mintnnes eazeiinne *.
RICHARD M. COOPER. : una
 @Oz) 434-5466 WASHINGTON, D, C. 29005-3001 .
FAX (202) 434.5470 (202) 434-000
|
_ TELECOPY
TO: deff Richman
FIRM OR COMPANY: Asneld & Porter |
TELECOPY NUMBER: . 22) 942.5999
FROM: "Rich Cooper : |
TELEPHONE: 6202) 434-5466
DATE: Eom 271898 shefag ;
. |
MATTER NUMBER: 28750.0003 . oe

NUMBER OF PAGES INCLUDING THIS Pace: F

IF THERE ARE ANY PROBLEMS RECEIVING THIS TRANSMISSION, PLEASE
_ CALL ANGIE JOHNSON AT (202) 434-5468 IMMEDIATELY, THANK YOU.

Revised version. Supersedes prior version, Adds reference to § 101, which treats noucomplying |.
tobacco product as usapproved drug. |

 

Sr ées805902