JUL-20-98 4:17 TAZ $49 8779
07/20/98 MON 14:15 FAX 732 548 8779

FAX

Q7-20-38 04:15PM ARNOLD & PORTER 78606 #09 PQ4r2:
ary wore weITe Te
STAT--A-MATRIX oor

| Date July 20,, 1998

1 Nurnber of pages including cover sheet 2
To: Mr. Arthur Levine FROM: Ava Sloane
Ms. Jdy Carboni Executive Assistant ta

Or. Stanley A. Marash

Stat-A-Matrix/The SAM
Group

One Quality Place
Edison, NJ 08820

 

Phone 732-906-6152
cc: 732-548-8779

Fax

 

REMARKS: (©) Urgent 0 Foryourreview [] Reply ASAP

(] Please Comment
Weekly Activity Report - week of 7/12/98.

 

BeLggr0Loe

. TS