JUN-18-97,. 08:41 FROM:ADAMS & REESE N.O. ID: 5045856387 PAGE

ADAMS AND REESE, LLP Se M
“FAX COVER * 4500 One Shell Square ™ FAX COV! RA

701 Poydras Street
New Orleans, LA 70139
Telephone: (504) 581-3234 + Facsimile: (504) 585-0367 te

IMPORTANT FACSIMILE
PRIVILEGED AND CONFIDENTIAL

  

See Distribution List Below

Scott E. Delacrorx
June 9, 1997

Scott v. The American Tobacco Co., et al

Bertaut, C (504) 585-7075 McKenna,P. (212) 735-3525
Braun,J (504) 5382-1555 Murphy,D. (216) 579-0212
Chang,V (212) 450-S377 Livingston, W/Posner,E (202) 662-6291
Copley, $ (504) 582-1121 Schmidt, C (504) 561-5743
Doak J (214) 969-5100 Smith,G/Schneider,R (404) 572-5142
. Mueblberger,J/Gustafson,C (816) 421-2708 Powers, M (404) 572-5143
Goodman,A (504) 584.9142 Witmann/Kupperman/Wimberly (504) 581-3361
Long,G (816) 391-5598 Yelenick,M/Oyeboiu,S (212) 541-5369
Wrobleski.C/Schaevitz,B (212) 332-7777

Dear Gang:

Please be advised that we have scheduled a conference call for Tuesday, June
10 at 1:30 p.m. C.D.T. to discuss our supplemental brief due on June 11. The call-in

number is: (800) 369-1841 and the code word is BRIEF.

SED/mkh

bee: Jom J. Muldexig, IEZ, Esq.

IF YOU EXPERIENCE ANY TRANSMISSION PROBLEMS, PLEASE CALL:
Marthe K_ Howe at 04)! 585-0512.

 

1s

gozezesloc