* MAR 24_298, 2:56PM SUSMAN GODFREY LLP TO seganasessag7aaa P.eip "A
MAR @3 SS G6:97PM

THOMPSONCOBURN
. Anorneys ar Law
A . , . Ons Mercantile Center
- St. Louis, Missouri 63101-1693
314-5$2-6000
Facsimile

FOR IMMEDIATE DELIVERY

  
  

 

   
  

~~ ORKLAND & ELLIS
(Chicago Office)

David M. Bernick
i Michelie H, Browdy

[ance Fine
| Andrew R. McGzan

| Thomas E. Fennell JONES, DAY, REAVIS & - Nationa) (RJ. 214-969-5134 [214-969-5 10 |
Iw. Kelley Stewart POGUB (Dallas Office) Reynolds
[Paula Smith

| Robert F, McDermott, Jr. JONES, DAY, REAVIS & RJ. 202-879-3939 | 202-737-2832 |
Don Ayer . POGUE (Washington, D.C. Reynolds '
iGeofiray Beach Office) {
Peter J. Biersteker f
Jim Wilderoter H

Michael Nims JONES, DAY, REAVIS & RJ. [216-586-3939 |216-579-0212
POGUE (Cleveland) Reynolds

Tom Gardner JONES, DAY, REAVIS & | RJ. 312-782-3939 |312-782-8585
POGUE (Chicago) Reynolds

James E. Scarboto ARNOLD & PORTER asa | Pally Mors Morris | 303-863-1000 | 303-832-0428

Thomas W. Stoever, Jr. (Denver Office)

Cis i sega lice auamelaaad

[Charles R. Bam Angeles Office)

Sree — eS reer omer
[Sepen D: Susman ft L.P. (Houston Office)

pew Ree aon

TRoben E. Nonhrip SHOOK oe “TNational |Loriflard/ | 816-474-6550 |816-421-5547
Bruce R. Tepekian BACON, L.L.P. Loews

Richard Gray

iGene EB. Voigis : . a

SIMPSON, THACHER & National American! = 212-455-2000 |212-455-2502
‘ Brown he
Willlamson/

     

 
    
 
  
   
   

Williamson

  
  

    
    
 

     
 

  
   
  
 

     
    
  

    

 

 

   
      
      

    

   
  

  

   
 

   
  
   
  
 
 
 
 

   
  
  
 

Gerald £. Hawxhurst

 
   

‘ BAT/
Adam I. Stein Barus/
Jacob
Medinger
895638

66 Le6LZL0z