1 IY? Form 1484 Rav. 6/77

Date Required:

Delivery to:

 

erpnor

 

 

REQUEST FOR GRATIS TOBACCO FRODUCTS

 

 

(ROUTE TO SALES SERVICES DEPARTMENT)

Date Required:

-April 19, 1979
Destination. MACKOUL Dist.
——_3425 Main Street oo
_— Jacksonville, Fla, 32234

inc.

“4-0 70 ~co

 

Special Shipping Instructions: ATR FREIGHT Arrival date needed; Mon. April 23,-1979..

Hold for RJR Representative for pick-up Mr. JF. Darcey.

Purpose of Shipment:
Closure Label:

Oo

XM! Complimentary

 

 

_ BODO __ To be tax stamped and used for Focus Group Study.

Test

# 791961

 

   
 

CARTONS 20's

“(SPECIF ¥}

CIGARETTES

CAMEL AMEL Reg.

   
   

PACKAGE 20's

   

 

  

  

5

~ 3
| 4

WINSTON KS

WINSTON Box
| WINSTON 100s

I WANSTON Men. 1909's
| WINSTON Lights

 

20009 17 “Tsaten KS

1 SALEM 100's

  
      
   
  

   

 

 

 

 

  

 

___| 20012 ee Lights
: 20008 |< 9 |SALEMLongLights |
20013 | 3 |bonaL A
~ 1 20084] 7} OORAL Men
‘ 20015 4 VANTAGE Fil,

 

 

 

20016 2 I VARTAG GE Men.
| 20391 | VANTAGE 100's

' 20017

710 | MORE Fil.

     

 

 

 

 

 

 

  

Origin of Cigarettes Tobacco Develo ment

 

Each pack has complimentary, Not For
Sale and IRS 5N4.

 
   
 

 

- — a4. ‘
. ~T p08 tet - LMORE Men. __|
__10 | 20019 [6 [Nowe
. { 20020 [now
120021 i

 

 

 

     

20022. | 0 | WINCHESTER LC
[WINSTON Light 7100's
O REAL Filter

5 | REAL Menthol

     
 
 

  

 

  

 

   
 
 

€66T Seses

|__| 20023 |

    
 

 

Sth l.- Cows KMecate<),

Harold C. Threatt,

 

Wo At gta est Sagat gel

re

“OPIESTOMr. E.L. Hicks Mr. J.W. McGrath Mle.
Mr. J.R. Pegram Mr. P.S. Hunter : ;
Ms. Betty Strader Ms. P.S. Willard Mr. Barry Saintsing
Mr. W.P. Hanes Ms. Sue Houston Mr. R.P, Yarbrough