RJAT For No. 1484 - Rev. 4/92

 

Type Order request O Change | Standing Order

If Change, Original Gratis Request No.:
Requestor “ ew
Dept Harisctied OLCAA TNS Company. WehActo
Phone Ext. __ SS\A Date LAAAAS
Approval Signature KO, Aun
General Ledger Charge Code YRerceuce Coven NEO
Delivery Date__2-3-AS - \O-BAS
Reg./Div. No. SC Court Ass Sales WO
Ship To Co ypsuners Ener Cs wus IS10\

s Fe Sh. Se
LAFeEsMles .

 

Delivery Instructions
1.PO

WTA N
$25* 5 oo655)°

ool
Where

When
‘Coupor/Sleeves/Etc. instructions

Closure Label
Origin of Product

COPIES TO: RJRT Customer Services - Original
RJRT Gratis Operations

Complimentary O

 

RJRT Central Distr. Center (COC)
RJRT Dept. of Taxation

REQUEST FOR GRATIS TOBACCO PRODUCTS
(RJR Policy & Procedure No.: 01-05-007)

51422 2260
GRATIS REQUEST NO. 0065174

     

      

   

               

 

  

 

 

  

                

   

     

| CAMEL REGULAR | fioi99f [101134 0112 |

[CAMELFILTER—ss—sd;s~S ss tozagf sf toaia | ro2ta] | 10208]
[e290] [16213 | [16212] _—([ 16208 |
[ro499] [10413 toai2] | 10408
| CAMEL LIGHT 100 |10599] | 10513 | [10512 | [ 10506 |
CAMEL FILTER BOX T_[iossof _jio3is] =| FS] 10906
| CAMEL LIGHT BOX to799] sf 10713] [yas | 10708)
[CAMECULTRACdTS eigoof fai4iaf | 21406
CAMEL ULTRA BOX | ___[ 21599 | | 21513 | [| [ 21506 |
CAMELULTRABOX 100 | _[2i200f —[2i2i3f | 21206 |
[ CAMEL FILBOX99_ [Ts 25999 | [2so13{T | 25906 |
| CAMELLTBOX99 sd] ~—sfecosof 26013 | 26006 |
| CAMEL WIDEBOX sss] s[vovagt7o7iag | | 70706 |
CAMEL WIDE LT BOX | [vossg{ vost TY | 70806 |
cf Re be Pp tO Neto olel
PoC |
TCO YY Yi
PWINSTON, CSTs topo ators [11012] [ 11008 |
| WINSTONLIGHT sd] Ss ttagof [sanigf [11112] [11106 |
_ 111313 [11312] 114306 |
| Pf iiaisf [11412 | 11406
1213p / [11212 | [11206 |
| {iissof [tieisf [11812 11806
| WINSTONSELECT sd, «Ss 7ogg9f [70913] 170912 | | 70966 |
| 7iogg [71013 71006
| WINSTONULTRA sd St i799f fat7isy | [11708 |
Pfaigts[ | | 11906 |

|

Ys

|

|

Zz

|

Yd

Yi

| |

| |

|

||

| |

|

|

x
2
N
ee
fy |

|
|_| | 15906 |
15913 15906
| 70313 | Y 70306
WINSTON UL BOX 100 ri [70413 | y [70406 |
ee eee |_| ||
PO C—“—i~i {| |
PP —CsSCTCSdY | |
P SALEM CT sf t2009T 192013] | 12012 | [ 12006 |
| SALEM100_——CSS Cs 2209 122131 12212 | | 12206 |
| SALEMUGHT fT s2ag9 [1124131 | 12412 | | 12406 |
[SALEMLIGHT 100, sf s2509 [12573 | 12512 | | 12506 |
SALEMSLIMLTBOX100 | [i2699[ [12613] [12612 | [12606 |
SALEM ULTRA 100 | |r2ge9f [12913 | | 12912 | | 12906 |
| SALEMBOX | st toag9] [10813] 10812 10805
[SALEMULTRA TT szecof 12813 | 12805
PSacemitioocc | t72co[ [17213 aa | 17206 |
CS On [| {

 

(Continued on Back Sid)