4
4
§
1
t

BBR uae ae

wi ie hia

| Trade name Business telephone number | funness activity cade no,
. 212-545-2392 1883

 

ne ps Daprtnant Tuten nd eance : For calendar year 1991
AL CT-3 a Business Corporation e or tax perlod:
1991 Franchise Tax Return beginning PS

. Article 9-A : ne LULL
Emplover identncal ne ie numbe

 
 
  

For office use only

  
  
  
  
   
   

You must report
changes to your
fame, EIN, address or
owner/afficer
information on Form

  
    
    
 

LORILLARD TOBACCO COMPANY
ONE PARK AVENUE
OTF-95. Also, if
C\O TAX DEPARTMENT-12TH FLOOR Ores. Alo.
EW YOR un 10016 isnew, check box. | |

  
   
  

Date recnived

        
     
   
  

Principal business activity State or country of incorporation date Foreign corporations: date
MFG. TOBACCO PRODUCTS bE 5/19/89 12/29/89 Audit use
Was this corperation involved in a merger, acquisition e; | Yes @lx | No} i thisis an association or publicty
, al
0

   

or consolidation on or after April 15,19687
it Yes, complete and attach Farm CT~3, Schedule F.

      
 
 
  
  
      
 
 
 
 
  
 
 
 
 
  
    
  
  
    
      
  
  

1. Federal taxable income before net operating loss and special deducona. .................,. 1 © 336,628,492
C 2 Interest on federal, state, municipal and other obigations not incuded online] ................ ‘2 tO
m 3 Interest paid to a corporate stockholder owning more than 50% of issued and outstanding stock... .... . | 3 (® 390,000,000)
4 Deductions directly atbibutable to subsidiary capital (attach ist). ..................000. fae
3 5 Deductions indirectly attributable to subsidiary capital (attach ist)... re Ps |
} 6 New York State, other state and local taxes deducted on your faderal return (see instructions)........, 6 j© 33, 162,868]
0 7 ACRS/MACRS deduction used in the computation of fine 1 (attach Form CT-399)............... | 7 © 8,385,175]
" @ Other additions (attach ist - 900 instructions)... ee eee c eee ee eee eu. ise
© 9 Addiines 1 through8.. 6... eee eee eet eee tenes | 9 © 768,688,314]
10 income from subsidiary capital (from CT-3-ATT, fine 108).........., ioe 8 =—St—“‘i‘~w Cd
E 11 50% of dividends from nonsubsidiery corporations (see instructions)... .. iif |—t—“‘iCd
t 12 Foreign dividends gross-up not included on lines 10 and11......... ze 8 8=—Sti Cd
r 13. New York net operating loss deduction (attach federal & NYS computations) [13 fe sd —
* 14 Allowable New York depreciation (attach Form CT-299)............ 14 © 10,013,879 |
N 18 Other subtractions (attach ist ~ see instructions)... 6.20. ....., se gi]
t 16 Total subtractions (add fines 10 through 15).................0 000 116 © 10,013,878]
1 17 Entire net income (subtract line 16 fromiine9). ee eee een eae
f 18 Investment income for allocation (from CT-3-ATT, line 123 but not more than line 17 above). ...... 18 © 28,679,983]
o 19 Business income for atocation (subtract line 18 fromline 17)... cece eee eee 119 © 729,994,453]
% 20 Allocated investment income (multiply ine 18 by from CT-3-ATT, line 111)....... 2 fe s(t
g 2! Allocated business income (mutiply line 19 by from CT-3-ATT, line 74 or line 82). .[ 21 fe 74,520,026
a 22 Total allocated income (add lines 20 and21)........ ence e ene as re [22 © 74,520,225] _
¢ 23 Optional depreciation adjustments (attach Form CT-324)............. eee e ees 3 ti
. 24 Entire net income base (line 22 and add or subtactline 23)... 0.200.000... cee eee eee |24 fy 74,520,225]
25 _Entire net income base tax computation (multiply line 24 by tax rate - see instructions: enter here and on kine ore... 6, 706,820
{Enter whole doWars for . B. 6.
bersttragtn) |_| sopmgete | entero | pmovenn _|

[26 fe 649,954,052 813,156,056 fo 031,555,050 |
jar | 192,263,766 [225,964,808 f° 208,116,287

[2a [57,690,206 | 589,192,068 Jo 623,41, 167
seaeractarsensatue [2a [203,042,101 | ___271,595.542_ fe 257,318,022
Aduamdtuuiunes [90 [900,732,387] 060,787,500. 680,759,969 7
Total abit. | [3t_[3,504,698,781 | _3,696,431,569 fe 3,499,465 165

Total capital (subtract ine 31, coumn C fromiine 30,coumC)..............), 0) eee |32 by -2,618,705, 176
Subsidiary capital (from CT-3-ATT, fine 107)... ee eee een eee eus .. [33 fe. 786,653]

26 Total assets trom federal ret

Real property and marketable
7 securities inchided on line 26

Subtract line 27 from line 26

 
 
  

LOJESShs

 

   
 
 
 
  
  
 
 

Se2Qesaesesesesse

Business and investment capital (subtract fine 33 fromiine 32).............0004. re | 34 (© -2,619, 491,829)

Investment capital (from CT-3-ATT, fine 113, coumnE). 6... ee eee e eu. 135 © 219,012,253

Business capital (subtract line 35 from line 34)... cece ee eee eee, |36 fe -2,838, 506,082,

Allocated investment capital (multiply fine 35 by 0.0007 % | from CT-3-ATT, fine 111)... .... 37 4,533]

Allocated business capital (multiply line 36 by from CT-3-ATT, line 74 or fine @2) ../38 le — -289, 763, 012|
39 Capital base (add lines 37 and38).........., re 139 be = -289, 761,479] +
40 Issuer's allocation percentage (see Instructions)... .............. 40 ms 11.0651% |

41 Capital base tax computation (multiply line 39 by 00178; enter here andoniine43).............. ae ssi

Copyright(c} 1991 form software onty Center Piece Software, Inc. Form CT -3 (1991)