"TO: R. B. SPELL SUBMISSION DATE:
FROM: . - NOV 20 - ” MAR 25
JAN 22 MAY 20 .

SUBJECT: STYLELIGHTS PROGRESS REPORT - NEW STYLE PACKAGE

 

 

 

 

 

% OF CALLS CONVERTED TO NEW PACKAGING:
(REPORT ON NOV & JAN ONLY.)

 

DISTRIBUTION: |
P/E 8/25/95 / _ CURRENT
; CHAIN IDO HAIN AND

SLIM [ |% [__|% | SLIM [_ ]% f. -|%
SLIM MEN [|x [6 | SLIM MEN \% [C ]%
100 [Je Coe | 10 Cie [o)*
400 MEN [___|% [le 100 MEN [fe]
BOX [ls [: ]96 | BOX 9%
BOX MEN [|x [ |x | BOX MEN [2 ]%

 

 

 

PROMOTIONAL IMPACT:

50¢ OFF PACK:

 

$5.00 OFF CARTON:

 

SALES FORCE 20°S
& FREE PACK:

Report Nov & Jan Only

e0980hh6