March 25, 1953

Monthly Report

 

Flavoring Laboratory =. ~~

March 1953

1. No. 7666 ~ Flue cured blend (Camel)
2. . No. 766K -

Burley blend uncased (Camel)

Burley blend cased (Camel)
4. No. 766P.Ay Burley leaf blend uncased (Prince Albert)

 

Chemical analysis of the tobacco and burning time of the control Pet
cigarettes are shown below:

% % Total pH of

Burning Time Burning Time a
Nicotine Sugar tobacco Ave. Secs/Cigt, Secs./gm. tab. :
No. 7666 2.12 4.555 40 1603 1303 :
No. 766K 1.93 --- 6.38 770 921 - r
es No. 766KC 1.89 6.57 6.55 992 931 }
_ No. 766P.A. 3.38 —e 5.98 1138 -1113
Chemical analysis of the smoke has been made by the Analytical
Division and reported in a separate report,

. | S5O0AQA7P% O2/3