7/8/87

Filter & Tobacco Paper Flavor{ #118-SM #(SQ@Z% Conc )e«

 

+
ges. tei lA--

Firmenich Coffee Flavor #S@27¢tHi-t-~~ 8.68
Firmenich Tobacco Flavor F-4 v 2.78
Hertz & Selck Black Tobacco #36.610.% 20.47
Hertz & Selck Burley Flavor 434.480 8.80

~~ Hertz & Selck Latikia Flavor 23.643 9+ 4.60
P. Robertet Chocoléte Flavor RJR 0-169 4.67
Propylene Glycol (RJR 8~9) , 5@.80

100.00

Procedure and Rate of Application =...

Polypropylene Filter Web (PP)

Se ee eS ee ee ee ee me ewe ae ee cee ee ee ee

#118-S (SO% Conc.) flavor is added to B

-3 ata rate of -2 Qms.

he

per 100 oms. B-3. The 8-3 containing flavor is sprayed on the poly

web at a level of 2.0%.

Tobacco Paper Plug

. K2C03 is applied to the tobacco paper at a rate of 1.8% using
a dip and drying method. 8-3 containing 0.2% of #118-S flavor conc.

(5@%) is applied at a 2.0% level.

© Keplecemet po Phe Kt Ad

prrinele ty 7 ofrefer eu te h, aw
ale 7 a Be Cuguas , 2/3+/¥7

t Curmetle aw Use & fe J. ‘Di wet 7

D.C. (Bud) Crepps —

Jukr

 
 

dah Kaw

8508 6259S

 

reap

 
 

ew 4h