etre rear REN FN IN Ae Sth Bite SIRI ERIN

INFORMATION SHEET

ist Ship Date to Retail:

R.J. REYNOLDS TOBACCO CO. AND MCLANE \ SO. CAL. PROMOTION

   
  

06/02/97
66824 |

    
 

    

15-Digit Description: DORAL- JUNE B2G1F
Promotion #: 700272

+ Product Requirements:
Product Delivery Date : 5/12/97

UIN # “Pre-Sleeved” UPC # Case | #ofCtnsper| # of Cases
Promotional Product Size Displa
766568 DORALFFBx. | 24065 | 6M | 2] 82

|_766576_| | DORALLt.Bx {24066 [ om | 2 ~~ «| ~SSi82CS
| 766758 | DORAL Lt. Bx100 | 24068 | om [1 | al

|_766618 | DORALFFBxi00 [ 24067 [om [2 —~«(| ~—-82—S—=*d

+ Premium/Sleeve/Value-Added Shipper Specific
Delivery Date: 5/12/97

   
     
    
    

  

   

 

   

    
    

RJR Item #|__UPC#

Packing
Doral B2G1F Display 525101 012300- 21 1,230
Kit 23850

a

   

a?
Special Packing Instructions: pees /
Packing Rate: $14.00 per “live” 12M case . ‘7
Bill Back:

@ Special Information:

TZe6 Costs

mclanefm