RvR

Subject: Modified NOW

To: Mr. D. P. Johnson

Inter-office lviemoranaum

October 26, 1977

Date:

1 Si

No. E38

 

By

 

S EC R ET From: John lL. NcKenzie

The following information is submitted regarding the Modified NOW
cigarettes which were sent to Mr. R. A. Kampe in Marketing.

Test No. L-11,422-B L-11,342 L-11,354-B
Filter Design TC Star Conventional Conventional
Tipping Length 30 mm. 30 mm. 30 mn.
Blend*
KF(No N) 8.75 KF(No N) 4.90 KF(No N) 15.00
KF-13 33.05 KF-13(30% N) 33.05 KF-13(30% N) 16.75
CC 10.70 cc 10.70 CF 26.00
TC-13 20.50 TC-13 20.50 C-13 10.25
G-7 12.00 G-7 30.85 TB 5.00
G-7A 15.00 100.00 G-7 26.00
100.00 CPS 1.00
100.00
*Note: Before NFO, one of the two 30 mm. blends will be chosen for testing.
Casing: NOW NOW NOW |
Top Dressing: F-68X F-68X F-68X
Smoke Data:
Puff Count 7.0 6.3 6.9
Nicotine 0.13 mg. 0.18 mg. 0.19 mg.
Tar 1.5 mg. 1.9 mg. 1.9 mg.
co Not received 2.6 mg. 2.6 mg.
LMY .
McKenzie
JLM:v1
cc: Dr. A. H. Laurene

Mr. R. H. Cundiff

RJIRt FORM 2422- Rev. 7/70

  

 

 

9S6E ST6O0S