Tobacco Company

Mrs. Jan Krebs

Tommy J. Payne

Proposed PAC Contribution

The PAC Council has approved the following for an RJRN Political Action Committee

contribution:
RECIPIENT COMPANY

Kempthome, Dirk (R-D)ck su33 3l1>147Tobacco

Aderholt, Robert B. (R-ALIkk 5649 3/12/37Tobacco
Bateman, Herbert H.(R-VAkkSuSO —- Tobacco #/7 099
Brown, Corrine (D-FLkK SuSa 3/12/47 Tobacco
Chenoweth, Helen (R-ID)-k $u53 3/12/1> Tobacco
Ehrlich, Robert Jr. (R-MDkzsusq 3)19}97 Tobacco
Foley, Mark (R-Fl)ck sess 3/raja Tobacco
Gutknecht, Gil (R-MNicx suse 3}/12(99 Tobacco
Hall, Ralph M. (D-TX)ck $657 3/1219 Tobacco
Hastings, Richard (R-WA}+, S458 3] 1|¢7Tobacco
Kennelly, Barbara B. (D-CT). 5 bio 3/2 hsTobacco

Sh

TOMMY J. PAYNE

Vice President

Federal Government Affairs

1455 Pennsylvania Avenue, N.W.

Suite 525

Washington, D.C. 20004

202-626-7210
February 28, 1997

ELECTION

98 Prim.

98 Prim.
98 Prim.
98 Prim.
98 Prim.
98 Prim.
98 Prim.
98 Prim.
98 Prim.
98 Prim.
98 Prim.

>
=
‘oO
ic
=
4

 

A
_

PRAPHPAAMAAAR

E

SSs8sssess

L168 S8zsts