rome GN ' :
Late

‘ RESEARCH AND DEVELOPMENT
CHEMICAL ANALYSIS SECTION

Submitter: B. HENDRICKS
Co-Submitter:
Submitted on: 08/15/90

Request Description:
ART CIGS

Nicotine

Nicotine, DWB
Fructose by IC
Fructose by IC, DWB
Glucose by IC
Glucose by IC, DWB
Sucrose by IC
Sucrose by IC, DWB
Nitrate Nitrogen
Nitrate Nitrogen, DWB
Oven Volatiles
Soluble Ammonia
Soluble Ammonia, DWB

N.D. = Not Detected

Comments: 5 GRAM OV

Ze. KR herefee

db Gocibe

y- Sire)
Ys ZL ths
é AIP wa

O. folio Kea

Completed on:

dP dP dP dP dP dP dP aP de ih dt Pat

SERVICE REQUEST AND DATA SHEET

Print Date:Wed Aug 29 07:23:53 1990

KW

4025

Request Code: D90905

Project. Code

DOCHE

Loc: 4298
Loc:

08/29/90
MLELTAR
DOCcHC DOCHD
0.143 2.431
0.166 2.786
2.76 3.77
3.20 4.32
2.09 2.80
2.42 3.21
N.D. €1.00
- <1.00:
0.13 0.11
0.15 0.13
13.80 12.76
0.510 0.140
0.592 0.160

1.318
1.524
3.96
4.58
3.06
3.54
<1.00
<1.00
0.14
0.16
13.53
0.320
6.370

OG TSOTESO?