Sea . :
CAL ten Re A ane ee Rin Ean tates niet mee eae

T.Q\A.F. PRIMARY/PROCESSING PLANT QUARTERLY, AUDIT DATASHEET

      

185

          

     

 

lo
8a .
N
~
=<|(
3/5 =
3\a N
-|9
8 q N =
3 nN No
ae ce 3
EOlm|O ~
PQ7O/8 )
i PF
38

          
       

 

 

ae

 

 

37.76| 38.84] 39.38] 38.74] 39.67) 38

7.50
| 1.36

CONTACT: ANNi GORMAN!

 

 

   

38.44
| 40.90

 

41 39143
ee
39:71

| 6:18

           

126} 39

              

      

0:52| 11.45] 10:65|/12:60| 8.24] 10.61
:87| 40

41.35) 40

 

1

    

    
     

   

 

 

 

 

 

 

 

B. JETER

EXT. 6958:

MESH 20
__MESH 12
‘ MESH 20