¢

* CRC contraact RESEARCH CENTER . os,
27 Nov.92 RAW/MCM [C:\FORMS\LO30INF] , “ PAGE 16

3489

 

Date: 24 Nov.92 (cont.) 4

: . * ? : ‘ .
PMT: The following mean TPM and CO values were observed on day 1 and 2 and the following NO

an NOx determinations were made:
rn UE EEEEEEEme’
. ~-
GROUP CODE TPM co NO NOx
- (ugM) = (ppm) (Pm) ~— pm)

 

0-GR sham 0.6 0.35 0.095 0.101
1-GR low. - 3.1 12.0 0.449 0.466
2-GR med 9.0 30.3 1.097 1.101 .
—3-GR high 28.3 | 96.0 2.774 2.861 wa
ws sf

Since the results for 2-GR are slightly below the target concentrations, a smal] adjustment to the
dilution air will be done tomorrow. . -

* Date: 25 Nov.92. x)

ot 7 oo ro.
___ PMT: Today is day 3 and treatment will continue for 3/4 of the the normal exposure duragion.
‘~: A small adjusument was made to the dilution air of the 2-GR (medium concentration). _

_ The following méan TPM and CO values were observed:

 

GROUPCODE TPM CO

 

 

(ug) = (Ppm) »

O-GR sham 04. 0.3 |

1-GRlow 3.0 11.2 .. ih .
2-GR med 95 31.5 . . .-
3-GR high 28.1 94.8
Conditioning room 29.4 = 96.3.

‘Altes cxposure, the rats-were OK. ot Be . Q

& : an a i

\

 

e

~

a
o
a
@
Mg
Oo
Po)
ro
e)
LA