MAR-11~97 13:15 FROM: ARNOL RTER SH 12 z 12
: iOLD2PO WA ~ le I
- D:2@2 942 59s9
PAGE B87

  

oO Slate? - = 12
I ae 2
° Tare AIRCO Special Gases .
= 2 operating vet of The BOG Group, inc. .
‘ union Landing & River Roads a
ies

P.O, Drawer No. 272

Riverton

New Jersey 08077

Tetephone: Marketing; 609-829-7878
Prod. & Admin. 609-829-7914

international; 609-829-7917

ANALYTICAL REPORT

 

fo: AIG. Richmond Date Reported: @6-02-24
920 Bickerstaff Road fest Numbec: 45524
Richmond, VA 23222 . Fill Date: @6-O2~-34
|
Material, Submitted:  1@@@ppm Acetaldehyde/. Nitrogen
Specification Number: N/A ‘ |
‘
Method of Analysis: Gas Chromatograph .
_ ‘ : -f
= -- . d
- Rasult of Tnvestigation: Cylinder No. cc~20697,
s ‘ ent ification: Concen on
— . - ann {
\ Acetaldehyde 1002 ppm 941 ppa
Balance’.

Nitrogén Balance ‘

nh
°
a
gn.
&
taal
~~
~
oo
oo

PLEASERETURNTO .
CENTRALFILER&D  -_—'| DO NOT DESTROY